<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOFUEL15</title>
  <link rel="stylesheet" href="styles.css">
</head>


<head>
  <title>Navigation Bar</title> 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>  
<body>
<div id="Maindiv">
   <div id="navdiv">

        <u1>
            <h1>NOFUEL15</h1>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Search">
            <li><a href="#">Information</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Challan.html">Challan</a></li>
            <li><a href="index.html">Home</a></li>

           
       </u1>
    </div>    
</div>   
</body>
</html>





  </header>

  <main>
    <section class="camera-section">
      <div class="section-header">
        <h2>Live Camera Feed</h2>
        <button onclick="refreshCamera()">Refresh</button>
      </div>
      <div id="camera-feed" class="camera-feed">
        <img id="camera-stream" src="http://192.168.218.151:81/stream" alt="External Camera Required" style="width: 480px; height: auto; border-radius: 10px;">

      </div>
      <div class="camera-footer">ESP32-CAM • Entry Gate</div>
    </section>

    <section class="scans-section">
      <div class="section-header">
        <h2>Recent Scans</h2>
        <div class="filter-buttons">
          <button id="filter-all">All</button>
          <button id="filter-allowed">Allowed</button>
          <button id="filter-denied">Denied</button>
        </div>
        
      </div>
      <table>
        <thead>
          <tr>
            <th>Plate</th>
            <th>Vehicle Age</th>
            <th>Access Status</th>
            <th>Timestamp</th>
            <th>Challan Receipt</th>
          </tr>

          <tr>
            <td>xyz123</td>
            <td>12</td>
            <td>Allowed</td>
            <td>10:00</td>
            <td>-</td>
        </tr>
        <tr>
            <td>abc342</td>
            <td>2</td>
            <td>Allowed</td>
              <td>15:23</td>
              <td>-</td>

            <tr>
              <td>tyd231</td>
              <td>16</td>
              <td>Denied</td>
              <td>12:00</td>
              <!-- <td> <a>href = "<Challan class="html"></Challan>    </a></td> </a> -->
              <td> <button> <a href="Challan Receipt.pdf" class="button">See Challan</a>  </td> </button>

          </tr>
          <tr>
              <td>uvx678</td>
              <td>16</td>
              <td>Denied</td>
              <td>13:24</td>
              <td> <button> <a href="Challan Receipt.pdf" class="button">See Challan</a>  </td> </button>


        </tr>


        </thead>
        <tbody id="vehicle-table-body">
        </tbody>
      </table>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>











