body {
  background: #0d1117;
  color: #c9d1d9;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}




body{
  font-family: arial, sans-serif;

}
*{
  padding: 0px;
  margin: 0px;
}
#maindiv{
  width: 100%;
  height: 1000px;
  background: url(img/RiverRock.jpg) repeat;
  background-size: cover;
}
#navdiv u1{
  width: 100%;
  height: 80px;
  background: #648DA0;
  line-height: 80px;
  color: white;
  float: right;
}
#navdiv u1 a{
  text-decoration: none;
  color: white;
  padding: 20px;
}
#navdiv u1 li {
  list-style-type: none;
  display: inline-block;
  float: right;
}
#navdiv u1 li:hover{
  background: #8FB0BF;
  transition:all 0.40s;
}
#navdiv h1{
  width: 300px;
  float: left;
  cursor: pointer;
  margin-left: 15px;
}




/* Search Bar*/

#mySearch {
  width: 20%;
  font-size: 9px;
  padding: 9px;
  border: 1px solid #ddd;
}







header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #161b22;
  padding: 1rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.status.online {
  color: #3fb950;
}

.challan{
  font-size: 1.5rem;
  font-weight: bold;
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.camera-section, .scans-section {
  background: #161b22;
  border-radius: 8px;
  padding: 1rem;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.camera-feed {
  background: #0d1117;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px dashed #30363d;
  margin-top: 1rem;
}
.camera-footer {
  text-align: right;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: #8b949e;
}
.filters button {
  background: #21262d;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  color: #c9d1d9;
  border-radius: 4px;
  cursor: pointer;
}
.filters button:hover {
  background: #30363d;
}
table {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
}
th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #30363d;
}
.allowed {
  color: #3fb950;
}
.denied {
  color: #f85149;
}

/* NEW ADDITION */
#camera-stream {
  width: 480px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}


.Button {

  color: #3fb950;
}
